{
    "C_Cpp.errorSquiggles": "disabled",
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "github.copilot.inlineSuggest.enable": false
}